<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad\SaveLoadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\SaveLoadManager.cs" Line="97" Column="25" />
      <File FileName="Assets\Scripts\Items\CarriedItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Races\Races.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerManager.cs" Line="142" Column="39" />
      <File FileName="Assets\Scripts\FightManager.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>